MODE=prod
NODE_ENV=prod
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=casheer-service-db
DB_HOST=127.0.0.1
APP_HOST=localhost
APP_PORT=3232
API_PREFIX=aviation-service-prod 
BASE_API=
ADMIN_EMAIL_ID=admin@ogstack.com
JWT_SECRET_KEY=m7bnyv1irsmv1xom
RATE_LIMIT_TIME=15
MAX_RATE_LIMIT=100
TOKEN_LIFE= 60m

