MODE=dev
NODE_ENV=dev
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=ferrydb
DB_HOST=127.0.0.1
APP_HOST=localhost
SERVER_URL=http://localhost:3232
APP_PORT=3232
API_PREFIX=aviation-service-dev 
BASE_API=
ADMIN_EMAIL_ID=admin@ogstack.com
JWT_SECRET_KEY=m7bnyv1irsmv1xom
X_API_KEY=EPzvD9GEx2wEOXZY0dT9aKt8s8mdD4GdxxUnoRWZdOni053YuxMwZ14FkKocY
RATE_LIMIT_TIME=15
MAX_RATE_LIMIT=100
REDIS_HOST=redis-17354.c281.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=17354
REDIS_PASSWORD=1wkVWweWyeC4cSQnzTQndZ0Fu8dIZVsA

